{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".", // This sets the base path for module resolution
    "paths": {
      "@/*": ["./*"], // Ensure this is correct for resolving '@' aliases
      "@/components/*": ["./app/components/*"], // Map components correctly
      "@/hooks/*": ["./app/hooks/*"], // Map hooks correctly
      "@/types/*": ["./types/*"] // Map types correctly
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "global.d.ts"
  ],
  "exclude": ["node_modules"]
}
